Phase 2 ranking
Sorted by rmse_mean then mae_mean

Per-task ranking
- Task: linear
  01. scalar_fp32_reference | mode=float_full | loss=base | model=scalar | rmse=0.002387±0.000915 | mae=0.000894±0.000236
  02. scalar_nbit_io_hidden_compute | mode=quant_full | loss=base | model=scalar | rmse=0.002756±0.000649 | mae=0.001551±0.000333
  03. two_word_nbit_io_only | mode=quant_io | loss=base | model=two_word | rmse=0.229608±0.040463 | mae=0.142136±0.040321
  04. two_word_nbit_io_hidden_compute | mode=quant_full | loss=base | model=two_word | rmse=0.233831±0.037122 | mae=0.144269±0.039965

- Task: multiplicative
  01. scalar_nbit_io_hidden_compute | mode=quant_full | loss=base | model=scalar | rmse=0.006038±0.000852 | mae=0.002794±0.000249
  02. scalar_fp32_reference | mode=float_full | loss=base | model=scalar | rmse=0.006092±0.000823 | mae=0.002888±0.000340
  03. two_word_nbit_io_only | mode=quant_io | loss=base | model=two_word | rmse=0.169703±0.008209 | mae=0.092440±0.007113
  04. two_word_nbit_io_hidden_compute | mode=quant_full | loss=base | model=two_word | rmse=0.177386±0.014131 | mae=0.103250±0.010180

- Task: oscillatory
  01. scalar_fp32_reference | mode=float_full | loss=base | model=scalar | rmse=0.039587±0.002520 | mae=0.031313±0.002059
  02. scalar_nbit_io_hidden_compute | mode=quant_full | loss=base | model=scalar | rmse=0.085041±0.014698 | mae=0.068290±0.012462
  03. two_word_nbit_io_only | mode=quant_io | loss=base | model=two_word | rmse=0.458862±0.017322 | mae=0.361555±0.017178
  04. two_word_nbit_io_hidden_compute | mode=quant_full | loss=base | model=two_word | rmse=0.533051±0.005864 | mae=0.435618±0.006706

- Task: polynomial
  01. scalar_fp32_reference | mode=float_full | loss=base | model=scalar | rmse=0.011469±0.000528 | mae=0.008750±0.000376
  02. scalar_nbit_io_hidden_compute | mode=quant_full | loss=base | model=scalar | rmse=0.011561±0.000505 | mae=0.008783±0.000358
  03. two_word_nbit_io_hidden_compute | mode=quant_full | loss=base | model=two_word | rmse=0.036607±0.000951 | mae=0.029149±0.000831
  04. two_word_nbit_io_only | mode=quant_io | loss=base | model=two_word | rmse=0.037396±0.000809 | mae=0.029849±0.000638

Overall ranking
01. scalar_fp32_reference | mode=float_full | loss=base | model=scalar | rmse=0.014884±0.014997 | mae=0.010961±0.012400 | avg_task_rank=1.25
02. scalar_nbit_io_hidden_compute | mode=quant_full | loss=base | model=scalar | rmse=0.026349±0.035437 | mae=0.020355±0.028998 | avg_task_rank=1.75
03. two_word_nbit_io_only | mode=quant_io | loss=base | model=two_word | rmse=0.223892±0.157120 | mae=0.156495±0.129253 | avg_task_rank=3.25
04. two_word_nbit_io_hidden_compute | mode=quant_full | loss=base | model=two_word | rmse=0.245219±0.185876 | mae=0.178071±0.158831 | avg_task_rank=3.75

Best overall: scalar_fp32_reference (rmse_mean=0.014884)
Best constrained: scalar_nbit_io_hidden_compute (rmse_mean=0.026349)
